VUE_APP_BUILD_ENV=localhost
VUE_APP_BACKOFFICE_API_URL=http://localhost:3000/backoffice
VUE_APP_PORTAL_API_URL=http://localhost:3001
VUE_APP_API_URL=http://localhost:3000
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
